<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ZOREGROUPS</title>
  <!-- WebSite Icon -->

  <link rel="icon" href="favicon.ico">
  <!-- Google Fonts -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <!-- Css stylesheets -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Fun Awesome -->
  <script src="https://kit.fontawesome.com/870c913124.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</head>

<body style="background-color: #f8f5f1;">

  <section id="title">
    <div class="container-fluid ">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">ZOREGROUPS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="icon-bar zore-icon "><i class="zore-icon-img"><img class="zore-icon-img1"
              src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/174861875_470879244145013_241196438516512518_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=-reuMxADVZcAX-ATH_m&edm=ABJHkxYAAAAA&ccb=7-4&oh=8b3bc5c09274b1d289badf58f2505904&oe=60A5592C&_nc_sid=fa978c&ig_cache_key=MjU1NTcwNDgyNDM0MjQwMjM0OQ%3D%3D.2-ccb7-4"
              alt="zoregroups"></i></span>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Discounts</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>
  </section>
  <input class="Search-bar" type="text" placeholder="Search . . .">

  <div class="home-page-top">
    <div class="home-page-inside">
      <p id="Discounts-title">Ramadaan is coming !!!!</p>
      <p class="Discounts-text">Ramadann Discounts is comingg nowww ramadaaan is comingg</p>
      <p class="Discounts-text">Ramadann Discounts is comingg nowww ramadaaan is comingg</p>
      <button class="btn btn-dark Discounts-button" type="button" name="button"><i class="fas fa-star-and-crescent"></i> GO FOR DISCOUNTS</button>
    </div>
  </div>

  <hr class="hr-zore">

  <div class="fav-products col-lg-6">
    <h1>New Products</h1>
    <div class="zore-prod">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>

  </div>

  <hr class="hr-zore">

  <div class="zore-shop">
    <h1 class="shop-title">Shop</h1>
    <div class="filter-box-shop">
      <br>
      <input class="Search-bar-shop" type="text" placeholder="Search . . .">
      <br>
      <br>
      <select class="Search-bar-shop" name="colors">
        <option value="black">Black</option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
      </select>
      <br>
      <br>
      <select class="Search-bar-shop" name="Type">
        <option value="t-shirts">T-Shirts</option>
        <option value="pants">Pants</option>
        <option value="hoodies">Hoodies</option>
        <option value="jackets">Jackets</option>
      </select>
      <br>
      <br>
      <select class="Search-bar-shop" name="Brands">
        <option value="zore">Zore</option>
        <option value="gucci">Gucci</option>
        <option value="adidass">Adidass</option>
        <option value="levis">Levis</option>
      </select>
      <br>
      <br>

    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>
    <div class="zore-prod-shop">
      <button type="button" name="button"><img class="products"
          src="https://instagram.fbgw41-4.fna.fbcdn.net/v/t51.2885-15/e15/s480x480/175981641_1133341927133117_2970441708801603520_n.jpg?tp=1&_nc_ht=instagram.fbgw41-4.fna.fbcdn.net&_nc_cat=105&_nc_ohc=BqB55pdrY78AX-q6lJL&edm=ABJHkxYAAAAA&ccb=7-4&oh=b5e02e308e09a97362ecf4e5f190f864&oe=60A3BE27&_nc_sid=fa978c&ig_cache_key=MjU1NjM2MjIwMjQ5MDM3OTc2NA%3D%3D.2-ccb7-4"
          alt="BLACK-SHIRT">
      </button>
      <h3>Black Shirt <span class="price-product"><u>15$</u></span></h3>
    </div>

  </div>

  <div class="zore-footer">

    <a class="footer-link-1" href="https://www.instagram.com/zoregroups/"><i class="fab fa-instagram"></i></a>

    <a class="footer-link-2" href="mailto:mohimn.majid@gmail.com"><i class="far fa-envelope"></i></a>

    <a class="footer-link-3" href="https://www.facebook.com/zoreanimestore-108953270875485/"><i class="fab fa-facebook-square"></i></a>

    <p class="copyright-footer">© 2021 ZOREGROUPS</p>

  </div>




</body>
